{
  "name": "timvis-web",
  "version": "0.4.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "dev:popup": "vp dev --open /src/popup.html",
    "dev:options": "vp dev --open /src/options.html",
    "build": "vp build",
    "build:debug": "VITE_DEBUG=true vp build",
    "test": "vp test run",
    "check": "vp check",
    "prepare": "vp config"
  },
  "dependencies": {
    "@esri/calcite-components": "^5.1.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.43",
    "@types/node": "^25.9.2",
    "typescript": "^6.0.3",
    "vite-plus": "^0.3.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.5.2",
      "onFail": "download"
    }
  }
}
